<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DILA - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .hero {  
      position: relative;
      width: 100%;
      height: 100vh;
      background: pink;
    }
    nav {
      display: flex;
      width: 40%;
      font-size: 150%;
      margin: auto;
      padding: 50px 0;
      align-items: center;
      justify-content: space-between;
    }
    nav ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }
    nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    nav ul li a:hover{
        color:blue
    }
    .detail{
        margin-left: 8%;
        margin-top: 13%;
    }
    .detail h1{
        font-size: 50px;
        color: black;
        margin-bottom: 20px;
    }
    span{
        color:blueviolet;
    }
    .detail p{
        color:black;
        line-height: 22px;
    }
    
    .images{
        width: 45%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 100px;
    }
    .images img{
        height: 500px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%)  ;
        transition: bottom 1s, left 1s;    
    }
    .images:hover .girl{
        left:45%;
    }
  </style>
</head>
<body>
    <center>
        <p>
            HOME
            <a href="profileku.html">PROFILE<a>
            <a href="profileku.html">GALLERY</a>
            </p>
            <p>
                
    </center>

    <div class="hero">
        <nav>
           
            <ul>
                <li><a href="#">SELAMAT DATANG DI WEBSITEKU!</a></li>
                
            </ul>
        </nav>
        <div class="detail">
        <h1>Saya Fitria <span>Fadila</span></h1>
        <p>Ini adalah websiteku untuk projek PASG DPK-D
        </p>

    </div>
    <div class="images";>
        <img src="c:\Users\adm\Downloads\LOGI.png" class="girl">
    </div>
    </div>
   
    
</body>
</html>