<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DILA - Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: peachpuff;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: aqua;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    button a{
    text-decoration: none;
    font-size: 1rem;
    color: lightseagreen;
    }
  </style>
</head>
<body>
  <header>
    <h1>FITRIA'S PROFILE</h1>
    <img src="c:\Users\adm\Documents\dilaimage.jpg" width="150" height="150">

      <p>
        <a href="home.html">HOME</a>
        PROFILE
        <a href="index.html">GALLERY</a>
        
        </p>
  </div>
  </header>
  <section>
    
    
    <h2>About Me</h2>
    
    <p>Saya lahir di Cilacap tanggal 30 September 2008, Nama lengkap saya adalah Fitria Nur Fadila saya anak ke 2 dari dua bersaudara, saya tinggal di kroya, sekarang saya bersekolah di SMK Telkom Purwokerto
      sekarang saya tinggal di sebuah kos di Purwokerto.  </p>

    <h2>School</h2>
    <ul>
      <li>RA NURUL HUDA</li>
      <li>MI MA'ARIF 02</li>
      <li>SMP N 5 KROYA</li>
      <li>SMK TELKOM PURWOKERTO</li>
    </ul>
    <h2>Contact me</h2>
    
    <div class="button">
      <u1>
        <l1> Instagram account</l1>
        <button>
          <a href="https://instagram.com/ftrianvv?igshid=MXNrdHVtbDE4Mnp6YQ==">Click here</a>
          
      </button>
      <l1>WhatsApp Me</l1>
      <button>
        <a href="https://api.whatsapp.com/send/?phone=6281575845448&text&type=phone_number&app_absent=0">Click here</a>  
    </button>
      </u1>
    
      

  </div>
  </section>
</body>
</html>